<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Reencuentro Servicio País</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Navbar Link</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div id=>
    
  </div>
  <div id="index-banner" class="container">
   <div class="section no-pad-bot">
     <!-- Monica -->
     <div class="container">
       <br><br>
       <h1 class="header center orange-text text-lighten-2">Comunidad Servicio País</h1>
       <video class="responsive-video" controls>
         <source src="video/La Miel.webm" type="video/webm">
         </video>
         <div class="row center">
           <h5 class="header col s12 light orange-text">Porque hay amistades que no deberian terminar nunca.</h5>
         </div>
         <div class="row center">
           <a href="registro.html" id="download-button" class="btn-large waves-effect waves-orange btn-flat">Reencontrémonos</a>
         </div>
         <br><br>

       </div>
     </div>
   </div>
 <!--Monica -->

<!--  Abril  -->
   
 <div class="container">
   <div class="section">
     <div class="row">
      <div class="col s12 m4">
         <div class="icon-block">
           <h2 class="center brown-text"><i class="material-icons">group</i></h2>
           <h5 class="center">Reencontrarse</h5>
           <p class="light">
             Vuelve a contactarte con tus antiguos compañeros de proyecto, conoce el estado actual de este y más.
           </p>
         </div>
       </div>

         <div class="col s12 m4">
           <div class="icon-block">
             <h2 class="center brown-text"><i class="material-icons">thumb_up</i></h2>
             <h5 class="center">¿Cómo?</h5>

             <p class="light">
               Solo unete a nuestra comunidad Servicio País y tendrás la posibilidad de comunicarte, reencontrar y compartir.
             </p>
           </div>
         </div>

         <div class="col s12 m4">
           <div class="icon-block">
             <h2 class="center brown-text"><i class="material-icons">location_on</i></h2>
             <h5 class="center">¿Dónde?</h5>

             <p class="light">
               No importa tu ubicación, solo tu motivación, reencuentrate aqui en la comunidad Servicio País.
             </p>
           </div>
         </div>
       </div>
     </div>
   </div>
     <!-- Abril -->

 

    <div class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="background2.jpg" alt="Unsplashed background img 2"></div>
    </div>
    <!-- Majo-->
    <div class="container">
      <div class="section">
       <div class="row">
        <div class="col s12 center">
          <h3><i class="mdi-content-send brown-text"></i></h3>
          <h4>Cuéntanos tu experiencia </h4>
          <p class="center-align light"> Porque queremos juntos recordar esos momentos vividos, que desde 1995 hemos trabajado en las comunas más aisladas y vulnerables del país. Acá puedes dejarnos tu historia, tu mejor anécdota, o la experiencia vivida en esos años de junto al equipo de Servicio país, podrás dejar fotos, o comentar las historias de otros.
          </p>
          <br>
          <a class="waves-effect waves-light btn right-aling"><i class="material-icons right">content_paste</i>Cuéntanos acá</a>
          </div>
        </div>
      </div>
      <!-- Majo--> 

  <!--Priscilla -->
   <div class="parallax-container valign-wrapper">
   <div class="section no-pad-bot">
     <div class="container">
       <div class="row center">
          <div class="pb carousel"> <a class="carousel-item" href="#one!"><img class="pbfotos materialboxed" src="img/serviciopais2.jpg"></a> <a class="carousel-item" href="#two!"><img class="pbfotos materialboxed" src="img/ServiciosPais1.jpg"></a> <a class="carousel-item" href="#three!"><img class="pbfotos materialboxed" src="img/sp6.jpg"></a> <a class="carousel-item" href="#four!"><img class="pbfotos materialboxed" src="img/sp5.jpg"></a> <a class="carousel-item" href="#five!"><img class="pbfotos materialboxed" src="img/sp4.jpg"></a> </div> 
       </div>
       </div>
     </div>
   </div>
   <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
 </div>
  <!--Priscilla -->

    <!--Dani --> 
      <footer class="page-footer teal">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Company Bio</h5>
              <p class="grey-text text-lighten-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

              </p>


            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Settings</h5>
              <ul>
                <li><a class="white-text" href="#!">Link 1</a></li>
                <li><a class="white-text" href="#!">Link 2</a></li>
                <li><a class="white-text" href="#!">Link 3</a></li>
                <li><a class="white-text" href="#!">Link 4</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Connect</h5>
              <ul>
                <li><a class="white-text" href="#!">Link 1</a></li>
                <li><a class="white-text" href="#!">Link 2</a></li>
                <li><a class="white-text" href="#!">Link 3</a></li>
                <li><a class="white-text" href="#!">Link 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
            Made by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize</a>
          </div>
        </div>
      </footer>


      <!--  Scripts-->
      <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="js/materialize.js"></script>
      <script src="js/init.js"></script>

    </body>
    </html>
