<!DOCTYPE html>
<html lang="es">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
 <title>TITULO</title>
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
 <!--Perfil (Priscilla/Monse)-->
<header>
    <div class="container center-align">
        <div class="row">
            <div class="col l12 s12 m12">
                <img class="circle center"  width="250" src="img/fotoperfil.png"/>
            </div>
        </div>
        <div class="row">
            <div class="col l12 s12 m12 center">
                <h5><i class="material-icons">person_pin</i> Maria Soledad Gatica Fuentes</h5>
                <h5 class="center-align"><i class="material-icons">work</i>Arquitecto</h5>
            </div>
        </div>
    </div>
</header>        
<section>
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12 center">
                <ul class="collapsible" data-collapsible="expandable">
                    <li>
                        <div class="collapsible-header tituloMP"><i class="material-icons">contact_phone</i>Mi Información de Contacto</div>
                        <div class="collapsible-body">
                            <p class="center-align"><i class="material-icons">phone</i> +56 9 85877215</p>
                            <p class="center-align"><i class="material-icons">email</i> marsol@gmail.com</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header tituloMP"><i class="material-icons">perm_media</i>Proyecto y año en el Cual Participé</div>
                        <div class="collapsible-body">
                            <p>Programa datos habitacionales en comuna de Lago Verde</p>
                            <p>Año 2011</p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header tituloMP"><i class="material-icons">speaker_notes</i>Acerca de mi Experiencia en Servicio País</div>
                        <div class="collapsible-body"><p>Durante 2011 participé en este proyecto en conjunto con el Serviu y la ilustre Municipalidad de Lago Verde en el que corroboramos datos habitacionales de la comuna, lo que finalmente permitio contar con una idea acabada acerca la realidad en materia habitacional de las tres localidades que la conforman, la información nos permitio identificar sus necesidades y las mejoras que necesitan en materia habitacional. Respecto a la experiencia y recibimiento de la gente, nos costó un poco al principio entrar a sus hogares pero con el tiempo los habitantes fueron conociendonos y finalmente terminamos tomando mate en sus cocinas y compartiendo una amena conversación. La experiencia fue enriquecedora y las familias fueron un siete</p></div>
                    </li>
                </ul>

            </div>
        </div>
    </div>    
  </section>

<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="js/materialize.js"></script>
 <script src="js/init.js"></script>

 </body>
</html>